spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.mvc.static-path-pattern=/**
server.context-path=/
server.tomcat.uri-encoding=utf-8
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/